#STATES 4
MOVE_LEFT E:/Work/Projects/probio/resources/bomberman_move_left.anim
MOVE_RIGHT E:/Work/Projects/probio/resources/bomberman_move_right.anim
MOVE_DOWN E:/Work/Projects/probio/resources/bomberman_move_down.anim
MOVE_UP E:/Work/Projects/probio/resources/bomberman_move_up.anim
#TRANSITIONS 16
MOVE_LEFT LEFT MOVE_LEFT
MOVE_LEFT RIGHT MOVE_RIGHT
MOVE_LEFT DOWN MOVE_DOWN
MOVE_LEFT UP MOVE_UP
MOVE_RIGHT LEFT MOVE_LEFT
MOVE_RIGHT RIGHT MOVE_RIGHT
MOVE_RIGHT DOWN MOVE_DOWN
MOVE_RIGHT UP MOVE_UP
MOVE_DOWN LEFT MOVE_LEFT
MOVE_DOWN RIGHT MOVE_RIGHT
MOVE_DOWN DOWN MOVE_DOWN
MOVE_DOWN UP MOVE_UP
MOVE_UP LEFT MOVE_LEFT
MOVE_UP RIGHT MOVE_RIGHT
MOVE_UP DOWN MOVE_DOWN
MOVE_UP UP MOVE_UP